<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/bg_image_test"

android:paddingBottom="@dimen/activity_vertical_margin"

tools:context="com.example.antonnazareth.keeper.SingleUserMatchActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityChoiceTextView"
        android:background="#474747"
        android:text="GENERIC"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.05"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0.05"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_weight="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/selectUser1Button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="SELECT USER"
                android:tag="1"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/user1Text"
                android:text="User"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userScoreText1"
                android:text="0"
                android:textSize="40dp"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:layout_weight="0.15"
                android:tag="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButton3"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="-"
                    android:tag="1"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.05">
                </View>

                <Button
                    android:id="@+id/plusButton3"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="+"
                    android:tag="1"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/enterScoreButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ENTER SCORE"
        android:layout_weight="0.3"/>
</LinearLayout>
</LinearLayout>